MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=SECRETACCESSTOKEN
JWT_SECRET_REFRESH_TOKEN=SECRETREFRESHTOKEN
EMAIL_APP_PASSWORD=aqjtkqpzhbsmdrbs
EMAIL_NAME=quangphan1607@gmail.com
CLIENT_URL=http://localhost:3000