MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=SECRETACCESSTOKEN
JWT_SECRET_REFRESH_TOKEN=SECRETREFRESHTOKEN
EMAIL_APP_PASSWORD=aqjtkqpzhbsmdrbs
EMAIL_NAME=quangphan1607@gmail.com
LIMIT_PRODUCT=10
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

CLOUDINARY_NAME=dhifxpkvq
CLOUDINARY_KEY=214255173985672
CLOUDINARY_SECRET=oiL1Y1Wz_lEg4GyYxFmf3t1KXik
